<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.ProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/person"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekta Agarwal"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ektaag369@gmail.com"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_profile_layout"
            android:background="@color/green"
            app:tabInlineLabel="true"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/teal_200"
            app:tabSelectedTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_layout_pager"/>

    </LinearLayout>



</LinearLayout>